FDP_INSTANCE_CLIENTURL={FDP_INSTANCE_CLIENTURL}
FDP_INSTANCE_PERSISTENTURL={FDP_INSTANCE_PERSISTENTURL}
FDP_METADATA_REPOSITORY_TITLE={FDP_METADATA_REPOSITORY_TITLE}
FDP_METADATA_PUBLISHER_NAME={FDP_METADATA_PUBLISHER_NAME}